<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="as1cCJDchuAtJOkGLjw7RA">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["1353929048415206411","681107906964278676"],"/g/1tlnghz7",null,[437305220,54000910],null,null,null,null,null,null,null,null,null,null,"gcid:horse_riding_school"],0,0,null,null,0,null,0]]]],null,["fr","fr"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"JCiIad_BNoXs1e8Pw6nzkAs",null,null,null,[[[2883.038558399275,5.400091,43.730522],[0,0,0],null,13.10000038146973],null,0,[["0x12ca1f4bcddefc0b:0x973c8086050cd94","Poney Club Desportis, 1070 Chemin Vidau Desportis, 84160 Cadenet",[43.730522,5.400091],"681107906964278676"],"Poney Club Desportis",["1070 Chemin Vidau Desportis","84160 Cadenet"],4.800000190734863,"18 avis","https://search.google.com/local/reviews?placeid=ChIJC_zezUsfyhIRlM1QYAjIcwk\u0026q=Poney+Club+Desportis\u0026hl=fr\u0026gl=FR",null,"06 42 87 89 58",null,null,null,["https://poneyclubdesportis-cadenet.fr/","poneyclubdesportis-cadenet.fr",null,null,",AOvVaw3TgPVFC0dzpQak53zPCA2l,,0ahUKEwjf47O0ncmSAxUFdvUHHcPUHLIQ61gIEigO,"],"Centre équestre","1070 Chemin Vidau Desportis, 84160 Cadenet",null,null,null,null,null,null,null,null,null,null,null,null,null,"ChIJC_zezUsfyhIRlM1QYAjIcwk",null,null,"0ahUKEwjf47O0ncmSAxUFdvUHHcPUHLIQ8BcIAigA",null,null,["tel:0642878958"],null,null,null,1,["0ahUKEwjf47O0ncmSAxUFdvUHHcPUHLIQqtMBCAsoCA",["8FM7PCJ2+62"],["PCJ2+62 Cadenet"],3],[[["dimanche",7,[2026,2,8],[["Fermé"]],0,2],["lundi",1,[2026,2,9],[["09:30–18:30",[[9,30],[18,30]]]],0,1],["mardi",2,[2026,2,10],[["09:30–18:30",[[9,30],[18,30]]]],0,1],["mercredi",3,[2026,2,11],[["09:30–18:30",[[9,30],[18,30]]]],0,1],["jeudi",4,[2026,2,12],[["09:30–18:30",[[9,30],[18,30]]]],0,1],["vendredi",5,[2026,2,13],[["09:30–18:30",[[9,30],[18,30]]]],0,1],["samedi",6,[2026,2,14],[["09:30–18:30",[[9,30],[18,30]]]],0,1]],[["dimanche",7,[2026,2,8],[["Fermé"]],0,2],null,6,null,["Fermé · Ouvre à 09:30 lun.",[[0,5,[null,[4292621870,4294097077]]]]],["Fermé · Ouvre à 09:30 lun.",[[0,5,[null,[4292621870,4294097077]]]]],null,[24],["Fermé",[[0,5,[null,[4292621870,4294097077]]]]]],7,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/63/14d/intl/fr_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/63/14d/intl/fr_ALL/init_embed.js" nonce="as1cCJDchuAtJOkGLjw7RA" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=fr&amp;region=fr&amp;callback=onApiLoad" nonce="as1cCJDchuAtJOkGLjw7RA" async defer></script>
  </body>
</html>
